# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d1hf79vdiees73cuf2bg-a/gestao_financeira_db
spring.datasource.username=admin
spring.datasource.password=JvVLKO2gXNCiBsnRDP3oHESpmjt6pKkk

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# RabbitMQ (opcional: só se quiser rodar RabbitMQ na nuvem, senão comente ou remova)
# spring.rabbitmq.host=${RABBITMQ_HOST}
# spring.rabbitmq.port=${RABBITMQ_PORT}
# spring.rabbitmq.username=${RABBITMQ_USERNAME}
# spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# Porta do microsserviço
server.port=8081
