# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:${DB_URL}}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# RabbitMQ (opcional: só se quiser rodar RabbitMQ na nuvem, senão comente ou remova)
# spring.rabbitmq.host=${RABBITMQ_HOST}
# spring.rabbitmq.port=${RABBITMQ_PORT}
# spring.rabbitmq.username=${RABBITMQ_USERNAME}
# spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# Porta do microsserviço
server.port=8081
